-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Час створення: Лис 06 2017 р., 23:28
-- Версія сервера: 5.6.37
-- Версія PHP: 5.6.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База даних: `dsite_base`
--

-- --------------------------------------------------------

--
-- Структура таблиці `news`
--

CREATE TABLE `news` (
  `id` int(11) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `intro_text` text NOT NULL,
  `full_text` text NOT NULL,
  `img` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп даних таблиці `news`
--

INSERT INTO `news` (`id`, `title`, `intro_text`, `full_text`, `img`) VALUES
(1, 'Секреты вечной молодости и долголетия от индийских його', 'Во-первых, необходимо понять, что все необходимое для здоровья, уже заложено в вас природой. Человеческое тело обладает способностью восстанавливаться и даже регенерировать клетки. Древние не употребляли таблеток, используя лишь медикаменты, которые давала природа.\r\n', 'Во-вторых, нужно нормализовать работу кишечника. Древние индийские йоги говорили, что тело сразу после пробуждения должно само повести вас в туалет. Если этого не происходит, значит, вы не полностью здоровы.\r\nВ-третьих, избавьте себя от волнений. Индийцы считаются самой спокойной нацией в мире. Даже в самой нервозной ситуации они обычно говорят: \"Ничего, завтра все будет лучше\". Поучитесь у них! Многочисленные исследования, которые проводили европейцы в Индии, показали, что большинство долгожителей, чей возраст составлял более 120 лет, до сих пор живут по законам предков: пьют домашнее вино, большую часть времени проводят на свежем воздухе, много двигаются и не изменяют супругам. Они питаются исключительно тем, что выращено на собственных огородах, а не куплено в магазине, и дважды в год проводят голодание, чтобы очистить организм.', '1'),
(2, 'К годовщине независимости Украины: как будет выглядеть наша страна через 26 лет', 'Мы прожили в независимом государстве 26 лет. А в очередной день рождения людям свойственно оценивать пройденный путь и заглядывать в будущее. Конечно, сейчас наша страна переживает едва ли не самый тяжелый за всю ее историю этап, и прогнозы на ближайшие годы выглядят несколько мрачноватыми. ', 'Но наш народ не первый и не последний, оказавшийся в кризисной ситуации, а за черной полосой всегда идет полоса белая. \"Сегодня\" спросила у экспертов, как будет выглядеть страна еще через 26 лет. \r\nТенденция к потеплению очевидна для всех, кто переступил возраст в 30 лет. Начальник Укргидрометцентра Николай Кульбида подтверждает это наблюдение цифрами: за 20 лет среднемесячные температуры января возросли на 2,4 °C. \"Если тенденция сохранится, то через четверть века средняя температура в самый холодный месяц составит 1,5 °C. Иными словами, днем в январе на улице будет плюсовая температура, а твердые атмосферные осадки станут редкостью\", — прогнозирует эксперт. То есть снег, выпавший раз за зиму, вызовет удивление у детей, никогда его не видевших.', '2'),
(3, 'Названы страны с самой богатой природой', 'Бразилия названа страной с самой богатой природой. Об этом сообщается в исследовании Travel and Tourism Competitiveness Report, опубликованном на сайте Всемирного экономического форума.', 'Отмечается, что во время составления рейтинга специалисты организации сравнили 136 стран мира по различным параметрам, таким как: количество видов животных, растений и заповедных зон, экология регионов, а также число объектов Всемирного наследия ЮНЕСКО.\r\nЗа Бразилией в списке следует Мексика, а тройку стран с самой богатой природой замыкает Коста-Рика.\r\nКроме них в первую десятку также вошли Перу, Китай, Австралия, Таиланд, Танзания, Испания и США.', '3');

-- --------------------------------------------------------

--
-- Структура таблиці `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп даних таблиці `users`
--

INSERT INTO `users` (`id`, `name`, `password`) VALUES
(11, 'Pasha', 'e10adc3949ba59abbe56e057f20f883e'),
(17, 'Dasha', 'e10adc3949ba59abbe56e057f20f883e');

--
-- Індекси збережених таблиць
--

--
-- Індекси таблиці `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Індекси таблиці `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для збережених таблиць
--

--
-- AUTO_INCREMENT для таблиці `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблиці `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
